spring.application.name=testovoe-birthday

spring.datasource.url=jdbc:postgresql://localhost:5432/test-birthdays
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.cache.redis.time-to-live=300000
spring.data.redis.host=localhost
spring.data.redis.port=6379